name: hopfield-tracking
channels:
  - conda-forge
  - pyviz
  - defaults
dependencies:
  - python=3.7

  - pandas=1.2.5 #(for holoiews 1.14.4 ABCIndexClass warning)
  - numpy
  - scipy
  - scikit-learn

  - hpbandster

  - ipykernel

  - seaborn
  - holoviews
  - bokeh
  - matplotlib
  - plotly=5

  - pytest
  - pip
  - pip:
      - nb-clean
      - git+https://github.com/LAL/trackml-library@master#egg=trackml
